# ISS

./: .gitignore  .~lock.Nonfunctional Requirements.odt#  22_04_2020_DATABASE_FIX_NEEDED.md  22_04_2020_databse_diagram.uml  Functional_requirements.docx  HELP.md  README.md  build.gradle  settings.gradle
Design Model/Boundary Conditions/: BoundryConditions.mdj  ConfigureServer.txt  ShutdownServer.txt  StartServer.txt
Design Model/Data Persistance/: Data Persistance.odt
Design Model/Design Model/Boundary Conditions/: BoundryConditions.mdj  ConfigureServer.txt  No Internet Exception.txt  ShutdownServer.txt  StartServer.txt
Design Model/Design Model/Global Control Flow/: Global Control Flow.docx
Diagrams/Architecture diagram/: Architecture diagram.drawio
Diagrams/Class Diagrams/: classDiagram.mdj
Diagrams/Collaboration Diagram/: ColabDiagram.mdj
Diagrams/Database diagram/: databaseUMLV3.mdj  databaseUMLV4.mdj  databaseUMLV5.mdj  databaseUMLV6.mdj  databaseUML_2020_04_01.mdj
Diagrams/GUI diagram/exporthtml/exporthtml/: index.html
Diagrams/GUI diagram/exporthtml/exporthtml/data/: data.js
Diagrams/Requirements/: Nonfunctional Requirements.odt
Diagrams/Sequence diagrams/: User Diagram.txt  committee+speaker+reviewer (2).drawio  committee+speaker+reviewer.drawio
Diagrams/State Diagram/: state machine diagram.mdj
Use Case Diagrams/: 2nd Phase.drawio  3rd Phase.drawio  First Phase.drawio  Preliminary Phase.drawio
client/CMS/: README.md  angular.json  package-lock.json  package.json
client/CMS/src/: index.html  styles.css
client/CMS/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client/CMS/src/app/add-conference/: add-conference.component.css  add-conference.component.html  add-conference.component.ts
client/CMS/src/app/conferences-page/: conferences-page.component.html  conferences-page.component.spec.ts  conferences-page.component.ts
client/CMS/src/assets/: conference-background.jfif
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: frontend.html
src/main/java/domain/: Abstract.java  Analyse.java  Author.java  AuthorList.java  BiddingProcess.java  Conference.java  MetaInformation.java  Paper.java  ParticipantList.java  Participation.java  Permission.java  PermissionForUser.java  PermissionList.java  Presentation.java  Proposal.java  ProposalList.java  Qualifier.java  Review.java  ReviewList.java  Section.java  User.java  UserInfo.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/db/: abstract.csv  analysis.csv  author_list.csv  bidding_process.csv  chair.csv  conference.csv  conferenceModified.csv  conference_data.csv  conference_proposal.csv  create-dev.sql  create-test.sql  meta_info.csv  paper.csv  participant_list.csv  pc_members.csv  permission.csv  permission_list.csv  proposal.csv  proposal_list.csv  qualifier.csv  recommendation.csv  review_list.csv  role.csv  role_permission_list.csv  section.csv  ticketing.csv  user.csv  user_info.csv
src/main/resources/local/: db.properties
storage/all/: New Text Document (2).txt  New Text Document.txt  Rusu Raul-Mihai 926 Listening.docx  Rusu Raul-Mihai 926 Reading.docx  create-logging.sql  explanations.txt  thumbnail.jfif
(+461 files in other folders)
