spring.profiles.active=test
spring.application.name="Conference Managment System"
server.port=8081
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/CMS
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

