spring.application.name="Conference Managment System"

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.datasource.url= jdbc:postgresql://localhost:5432/CMS
spring.datasource.username = postgres
spring.datasource.password =
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= none

