spring.liquibase.change-log=classpath:db/changelog/changelog-addForTest.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/CMS-TEST
spring.datasource.username=test-profile
spring.datasource.password=test
